<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="kisiselwebprojev2.login" %>

<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Giriş Sayfası</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-green.min.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form runat="server">
        <div class="mdl-layout mdl-js-layout">
            <div id="login-conatiner" class="mdl-card mdl-shadow--16dp">
                <div class="mdl-card__supporting-text">
                    <div id="login-fab" class="mdl-color--accent mdl-color-text--white">
                        <i id="lock-icon" class="material-icons">lock</i>
                    </div>
                    <div id="card-heading">
                        Panel Giriş
                    </div>
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <asp:TextBox runat="server" ID="username" CssClass="mdl-textfield__input"></asp:TextBox>
                        <label class="mdl-textfield__label" for="username">Kullanıcı Adı</label>
                    </div>

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                        <asp:TextBox runat="server" ID="password" TextMode="Password" CssClass="mdl-textfield__input"></asp:TextBox>
                        <label class="mdl-textfield__label" for="password">Şifre</label>
                    </div>

                    <asp:Button runat="server" ID="Button1" CssClass="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored mdl-color-text--white"
                        Text="Giriş" OnServerClick="LoginButton_Click" OnClick="Button1_Click" />
                                     <asp:Label ID="lblUpdateStatus" runat="server" Text="" ForeColor="Red"></asp:Label>


                </div>


            </div>
        </div>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    </form>
</body>
</html>

