<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="panel.master.cs" Inherits="kisiselwebprojev2.panel" %>


<asp:ContentPlaceHolder ID="head" runat="server">
</asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
<!DOCTYPE html>
<html lang="tr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HİF Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="paneldosya/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="paneldosya/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- inject:css -->
    <link rel="stylesheet" href="paneldosya/css/style.css">
    <!-- endinject -->
    <link rel="shortcut icon" href="paneldosya/images/favicon.png" />
</head>
<body>
    <form runat="server">
        <div class="container-scroller">
            <!-- partial:partials/_navbar.html -->
            <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
                <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
                    <a class="navbar-brand brand-logo" href="index.html">
                        <img src="paneldosya/images/logo.svg" alt="logo" /></a>
                    <a class="navbar-brand brand-logo-mini" href="index.html">
                        <img src="paneldosya/images/logo-mini.svg" alt="logo" /></a>
                </div>
                <div class="navbar-menu-wrapper d-flex align-items-stretch">
                    <div class="search-field d-none d-md-block">
                        <form class="d-flex align-items-center h-100" action="#">
                            <div class="input-group">
                                <div class="input-group-prepend bg-transparent">
                                    <i class="input-group-text border-0 mdi mdi-magnify"></i>
                                </div>
                                <input type="text" class="form-control bg-transparent border-0" placeholder="Search projects">
                            </div>
                        </form>
                    </div>
                    <ul class="navbar-nav navbar-nav-right">
                        <li class="nav-item nav-profile dropdown">
                            <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
                                <div class="nav-profile-img">
                                    <img src="paneldosya/images/faces/face31.jpg" alt="image">
                                    <span class="availability-status online"></span>
                                </div>
                                <div class="nav-profile-text">
                                    <p class="mb-1 text-black">Halil İbrahim Fırat</p>
                                </div>
                            </a>
                            <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                               
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="anasayfa.aspx">
                                    <i class="mdi mdi-logout mr-2 text-primary"></i>
                                    Signout
                                </a>
                            </div>
                        </li>
                         <li class="nav-item nav-logout d-none d-lg-block">
                            <a class="nav-link" href="anasayfa.aspx">
                                <i class="mdi mdi-power"></i>
                            </a>
                        </li>


                        <asp:Button runat="server" CssClass="navbar-toggler navbar-toggler-right d-lg-none align-self-center" Text="" OnClientClick="ToggleOffcanvas(); return false;" />
                </div>
            </nav>
            <!-- partial -->
            <div class="container-fluid page-body-wrapper">
                <!-- partial:partials/_sidebar.html -->
                <nav class="sidebar sidebar-offcanvas" id="sidebar">
                    <ul class="nav">
                        <li class="nav-item nav-profile">
                            <a href="#" class="nav-link">
                                <div class="nav-profile-image">
                                    <img src="paneldosya/images/faces/face31.jpg" alt="profile">
                                    <span class="login-status online"></span>
                                    <!--change to offline or busy as needed-->
                                </div>
                                <div class="nav-profile-text d-flex flex-column">
                                    <span class="font-weight-bold mb-2">Halil İbrahim F.</span>
                                    <span class="text-secondary text-small">Project Manager</span>
                                </div>
                                <i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">
                                <span class="menu-title">Ana Sayfa</span>
                                <i class="mdi mdi-home menu-icon"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="form.aspx">
                                <span class="menu-title">Düzenleme Sayfası</span>
                                <i class="mdi mdi-format-list-bulleted menu-icon"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">
                        <div class="row">
                        </div>
                        <div class="page-header">
                            <h3 class="page-title">
                                <span class="page-title-icon bg-gradient-primary text-white mr-2">
                                    <i class="mdi mdi-home"></i>
                                </span>
                                Panel Anasayfa

                            </h3>
                            <nav aria-label="breadcrumb">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item active" aria-current="page">
                                        <span></span>Overview
                  <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="row">
                            <div class="col-md-4 stretch-card grid-margin">
                                <div class="card bg-gradient-danger card-img-holder text-white">
                                    <div class="card-body">
                                        <img src="paneldosya/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                                        <h4 class="font-weight-normal mb-3">Admin Kontrol
                    <i class="mdi mdi-chart-line mdi-24px float-right"></i>
                                        </h4>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 stretch-card grid-margin">
                                <div class="card bg-gradient-info card-img-holder text-white">
                                    <div class="card-body">
                                        <img src="paneldosya/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                                        <h4 class="font-weight-normal mb-3">Gelen Mesajlar
                    <i class="mdi mdi-bookmark-outline mdi-24px float-right"></i>
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 stretch-card grid-margin">
                                <div class="card bg-gradient-success card-img-holder text-white">
                                    <div class="card-body">
                                        <img src="paneldosya/images/dashboard/circle.svg" class="card-img-absolute" alt="circle-image" />
                                        <h4 class="font-weight-normal mb-3">Sayfa Üzerinde Güncelleme
                    <i class="mdi mdi-diamond mdi-24px float-right"></i>
                                        </h4>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 grid-margin stretch-card">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Son Güncellemeler</h4>
                                        <div class="d-flex">
                                            <div class="d-flex align-items-center mr-4 text-muted font-weight-light">
                                                
                                            </div>
                                            <div class="d-flex align-items-center text-muted font-weight-light">
                                               
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-6 pr-1">
                                                <asp:Image runat="server" ID="img1" CssClass="mb-2 mw-100 w-100 rounded" AlternateText="image" ImageUrl="~/paneldosya/images/dashboard/img_1.jpg" />
                                                <asp:Image runat="server" ID="img2" CssClass="mw-100 w-100 rounded" AlternateText="image" ImageUrl="~/paneldosya/images/dashboard/img_4.jpg" />
                                            </div>
                                            <div class="col-6 pl-1">
                                                <asp:Image runat="server" ID="img3" CssClass="mb-2 mw-100 w-100 rounded" AlternateText="image" ImageUrl="~/paneldosya/images/dashboard/img_2.jpg" />
                                                <asp:Image runat="server" ID="img4" CssClass="mw-100 w-100 rounded" AlternateText="image" ImageUrl="~/paneldosya/images/dashboard/img_3.jpg" />
                                            </div>

                                        </div>

                                        <div class="ml-auto">
                                            <i class="mdi mdi-heart-outline text-muted"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- main-panel ends -->
            </div>
            <!-- page-body-wrapper ends -->
        </div>
        <!-- container-scroller -->

        <!-- plugins:js -->
        <script src="paneldosya/vendors/js/vendor.bundle.base.js"></script>
        <script src="paneldosya/vendors/js/vendor.bundle.addons.js"></script>
        <!-- endinject -->
        <!-- Plugin js for this page-->
        <!-- End plugin js for this page-->
        <!-- inject:js -->
        <script src="paneldosya/js/off-canvas.js"></script>
        <script src="js/misc.js"></script>
        <!-- endinject -->
        <!-- Custom js for this page-->
        <script src="paneldosya/js/dashboard.js"></script>
        <!-- End custom js for this page-->
    </form>
</body>

</html>




